EnergyPLAN version
16
EnergyUnit=
TWh/year
CapacityUnit=
MW
MonetaryUnit=
EUR
Input_el_demand_Twh=
236.62
Input_El_demand_elec_heating_share=
0
Input_El_demand_cooling_share=
0
input_dh_demand_TWh=
0
input_RES1_capacity=
11000
input_RES2_capacity=
0
input_RES1_factor=
0.1265
input_RES2_factor=
0
input_RES3_capacity=
16000
input_RES3_factor=
-0.19
input_RES4_capacity=
5901
input_RES4_factor=
0
NameRES1=
Wind
NameRES2=
Offshore Wind
NameRES3=
Photo Voltaic
NameRES4=
River Hydro
input_dh_ann_gr1=
0
input_dh_ann_gr2=
0.0
input_dh_ann_gr3=
36.0904571843544
input_solar_ann_gr1=
0
input_solar_ann_gr2=
0
input_solar_ann_gr3=
0
input_cshp_th_gr1=
0
input_cshp_th_gr2=
0
input_cshp_th_gr3=
0
input_AddExport_TWh=
0
input_flexible_day_TWh=
0
input_flexible_week_TWh=
0
input_flexible_4weeks_TWh=
0
input_flexible_day_max=
1500
input_flexible_week_max=
1500
input_flexible_4weeks_max=
1500
input_cshp_el_gr1=
0
input_cshp_el_gr2=
0
input_cshp_el_gr3=
18.2510980427629
Filnavn_elbehov=
IT Electricity demand.txt
Filnavn_individual_heatdemand=
IT Individual heating demand 2015.txt
Filnavn_cooling_demand=
IT Cooling demand.txt
Filnavn_individual_solar=
IT Solar thermal.txt
Filnavn_dh=
IT District heating demand 2015.txt
input_button_add_subtract=
No
input_button_add2=
No
Filnavn_AddExport=
const.txt
Filnavn_wind=
Italy offshore wind 2010.txt
Filnavn_wave=
Wind_Italy_2015averageEH.txt
Filnavn_solar=
IT Solar thermal.txt
Filnavn_cshp=
const.txt
Filnavn_pv=
PV_Italy_2015averageEH.txt
Filnavn_RES4=
Hydro_River_Italy_2015averageEH.txt
filnavn_hydro_water=
IT Hydro water.txt
filnavn_nuclear=
const.txt
input_transport_TWh=
10.1899955118434
input_transport_TWh_V2G=
0.0
Filnavn_transport=
IT Transport demand.txt
Filnavn_transport_V2G=
const.txt
Filnavn_transport_H2=
IT Transport demand.txt
input_km_diesel=
1.5
input_km_ngas=
1.5
input_km_biomass=
1.5
input_km_h2=
3
input_km_ev=
5
input_km_v2g=
5
input_V2G_MaxShare=
0.2
input_V2G_Cap_Charge=
0
input_V2G_ConnectionShare=
0.7
input_V2G_Eff_Charge=
0.9
input_V2G_Eff_Inv=
0.9
input_V2G_Battery=
0
input_V2G_Cap_Inv=
0
input_cap_chp2_el=
0
input_eff_chp2_el=
0.4
input_eff_chp2_th=
0.5
input_cap_hp2_el=
0
input_eff_hp2_cop=
3
input_cap_boiler2_th=
0
input_eff_boiler2_th=
0.5
input_cap_chp3_el=
4703.52300242131
input_eff_chp3_el=
0.3544
input_eff_chp3_th=
0.4956
input_cap_hp3_el=
11
input_eff_hp3_cop=
3
input_cap_boiler3_th=
15786
input_eff_boiler3_th=
0.851249652383088
input_cap_pp_el=
62669
input_hydro_cap=
7574
input_hydro_eff=
0.95
input_hydro_watersupply=
0
input_hydro_storage=
401.195
input_hydro_pump_cap=
6.05
input_hydro_pump_eff=
0.9
input_nuclear_cap=
0
input_nuclear_eff=
0
input_eff_pp_el=
0.478821667252902
input_eff_dhp_th=
0
input_storage_gr2_cap=
0
input_storage_gr3_cap=
36.0904571843544
input_FixedBoiler2=
2.5
input_FixedBoiler3=
10
input_regulation=
2
input_marketmodel=
1
input_chpgr3_cap_minimum=
470.352300242131
input_hp_maxload=
0.5
input_imp_reg_fac=
0
input_exp_pp_reg_fac=
9999
input_exp_chp_reg_fac=
9999
Filnavn_prices=
const.txt
input_exp_hp_reg_fac=
9999
input_max_imp_exp=
0
input_lost_value=
0
input_nordpool_add_fac=
0
input_nordpool_mult_fac=
0
input_keol_reg=
234500000
input_depend_fac=
0.003
input_import_bottleneck_addprice_factor=
20
input_stabilisation_share_min=
0.25
input_stabilisation_share_chp2=
0
input_RES1_stab_share=
0
input_RES2_stab_share=
0
input_RES3_stab_share=
0
input_RES4_stab_share=
0
input_fuel_dhp[1]=
0
input_fuel_dhp[2]=
0
input_fuel_dhp[3]=
1
input_fuel_dhp[4]=
0
input_fuel_chp2[1]=
0
input_fuel_chp2[2]=
1.04304651446276
input_fuel_chp2[3]=
86.536337226667
input_fuel_chp2[4]=
0
input_fuel_chp3[1]=
0
input_fuel_chp3[2]=
1.04304651446276
input_fuel_chp3[3]=
86.536337226667
input_fuel_chp3[4]=
0
input_fuel_Boiler2[1]=
0
input_fuel_Boiler2[2]=
0
input_fuel_Boiler2[3]=
0
input_fuel_Boiler2[4]=
0
input_fuel_Boiler3[1]=
0
input_fuel_Boiler3[2]=
0
input_fuel_Boiler3[3]=
1
input_fuel_Boiler3[4]=
0
input_fuel_PP[1]=
22.5
input_fuel_PP[2]=
1
input_fuel_PP[3]=
113.6
input_fuel_PP[4]=
0
input_fuel_Transport[1]=
38.33646772
input_fuel_Transport[2]=
241.1320527
input_fuel_Transport[3]=
6.877633933
input_fuel_Transport[4]=
0
input_fuel_Transport[6]=
0
input_VC_boiler_dh=
0.15
input_VC_chp_dh=
2.7
input_VC_hp_dh=
0.27
input_VC_pp=
2.636
input_VC_hydro=
1.19
Input_VC_eh_dh=
0.5
input_VC_geothermal=
15
input_VC_electrolyser=
0
input_VC_pump=
1.19
input_VC_turbine=
1.19
input_VC_boiler_indv=
0
input_VC_chp_indv=
0
input_VC_hp_indv=
0
input_VC_eh_indv=
0
input_fuel_Households[1]=
1.94604731132811
input_fuel_Households[2]=
45.1075004740325
input_fuel_Households[3]=
283.357987177816
input_fuel_Households[4]=
59.889423443272
input_HH_coalboiler_eff=
0.877258133065603
input_HH_oilboiler_eff=
0.804466139611166
input_HH_ngasboiler_eff=
0.783487044741284
input_HH_bioboiler_eff=
0.769034459114629
input_HH_H2CHP_eff_th=
0.5
input_HH_NgasCHP_eff_th=
0.45
input_HH_BioCHP_eff_th=
0.5
input_HH_H2CHP_heat=
0
input_HH_NgasCHP_heat=
0
input_HH_H2CHP_solar=
0
input_HH_NgasCHP_solar=
0
input_HH_BioCHP_solar=
0
input_HH_HP_solar=
0.016628123955032
input_HH_EB_solar=
0
input_HH_BioCHP_heat=
0
input_HH_HP_heat=
0.450369931763269
input_HH_EB_heat=
21.5904129062052
input_HH_H2CHP_eff_el=
0.3
input_HH_NgasCHP_eff_el=
0.45
input_HH_BioCHP_eff_el=
0.3
input_HH_HP_COP=
3.6
input_HH_H2CHP_storage=
0
input_HH_NgasCHP_storage=
0.3
input_HH_BioCHP_storage=
0
input_HH_HP_storage=
0.1
input_HH_EB_storage=
0.1
input_HH_H2CHP_CapLimit=
1
input_HH_NgasCHP_CapLimit=
0.5
input_HH_BioCHP_CapLimit=
1
input_HH_HP_CapLimit=
1
input_fuel_CSHP[1]=
38.2784522722547
input_fuel_CSHP[2]=
53.076071122605
input_fuel_CSHP[3]=
136.239856047614
input_fuel_CSHP[4]=
9.43505908368249
input_fuel_Various[1]=
12.0059764909606
input_fuel_Various[2]=
39.468389204525
input_fuel_Various[3]=
57.9974297707437
input_fuel_Various[4]=
6.86577707361575
input_fuel_CO2[1]=
98.5
input_fuel_CO2[2]=
72.9
input_fuel_CO2[3]=
56.9
input_fuel_price[1]=
2.4
input_fuel_price[2]=
0
input_fuel_price[3]=
9.3
input_fuel_price[4]=
8.53333333333333
input_Handling_Cen[1]=
0
input_Handling_Cen[2]=
0.262219340041965
input_Handling_Cen[3]=
0.411550424039048
input_Handling_Cen[4]=
1.18503648912205
input_Handling_Dec[1]=
0
input_Handling_Dec[2]=
0
input_Handling_Dec[3]=
2.04991821228382
input_Handling_Dec[4]=
1.18623626571817
input_Handling_Indv[1]=
0
input_Handling_Indv[2]=
2.08445533580059
input_Handling_Indv[3]=
3.14627816951913
input_Handling_Indv[4]=
2.98480721368002
input_fuel_price[6]=
12.1
input_Handling_Transp[2]=
2.08445533580059
input_Handling_Transp[3]=
0
input_Handling_Transp[4]=
1.18623626571817
input_Tax_Indv[1]=
0
input_Tax_Indv[2]=
0
input_Tax_Indv[3]=
0
input_Tax_Indv[4]=
0
input_Tax_Indu[1]=
0
input_Tax_Indu[2]=
0
input_Tax_Indu[3]=
0
input_Tax_Indu[4]=
0
input_Tax_Boiler[1]=
0
input_Tax_Boiler[2]=
0
input_Tax_Boiler[3]=
0
input_Tax_Boiler[4]=
0
input_Tax_CHP[1]=
0
input_Tax_CHP[2]=
0
input_Tax_CHP[3]=
0
input_Tax_CHP[4]=
0
input_CO2_price=
0.0
input_Maintain_price=
50
Input_Button_Price=
No
Input_Button_Coal=
Variable
Input_Button_oil=
Variable
Input_Button_Ngas=
Variable
Input_Button_Biomass=
Variable
input_fuel_pp[6]=
0
input_fuel_chp2[6]=
0
input_fuel_Boiler2[6]=
0
input_fuel_pp2[6]=
0
input_fuel_chp3[6]=
0
input_fuel_Boiler3[6]=
0
input_cap_ELTtrans_el=
0
input_eff_ELTtrans_fuel=
0.6574
input_cap_eltCHPindv_el=
0
input_eff_eltCHPindv_fuel=
0.8
input_cap_pump_el=
9999999
input_eff_pump_el=
0.95
input_cap_turbine_el=
9999999
input_eff_turbine_el=
0.95
input_fuel_dhp[6]=
0
input_H2storage_gr3_cap=
0
input_H2storage_trans_cap=
0
input_H2storage_CHPindv_cap=
0
input_storage_pump_cap=
0
input_CAES_fuel_ratio=
0
TS_input[1]=
0
TS_input[2]=
0
TS_input[3]=
0
TS_input[4]=
0
TS_input[5]=
0
TS_input[6]=
0
TS_input[7]=
0
TS_input[8]=
0
TS_input[9]=
0
Input_Cooling_el_demand=
8.73666758936134
Input_Cooling_DHgr1_Heatdemand=
0
Input_Cooling_DHgr2_Heatdemand=
0
Input_Cooling_DHgr3_Heatdemand=
0
Input_Cooling_el_eff=
6.95158670982258
Input_Cooling_DHgr1_eff=
2
Input_Cooling_DHgr2_eff=
2
Input_Cooling_DHgr3_eff=
0.7
Input_Tax_eh_dh=
0
Input_Tax_hp_dh=
0
Input_Tax_elt_dh=
0
Input_Tax_eh_indv=
0
Input_Tax_hp_indv=
0
Input_Tax_elt_indv=
0
Input_Tax_cars_indv=
0
input_Interest=
3.0
input_Inv_solar_dh=
393.83
input_Period_solar_dh=
20
input_FOM_solar_dh=
0.12
input_Inv_CHP2=
0
input_Period_CHP2=
0
 input_FOM_CHP2=
0
input_Inv_HP2=
2
input_Period_HP2=
25
 input_FOM_HP2=
0.28
input_Inv_Heatstorage2=
2.78
input_Period_Heatstorage2=
20
 input_FOM_Heatstorage2=
0.7
input_Inv_CHP3=
0.86
input_Period_CHP3=
25
 input_FOM_CHP3=
2.98
input_Inv_HP3=
2.27
input_Period_HP3=
25
 input_FOM_HP3=
0.28
input_Inv_Heatstorage3=
0.44
input_Period_Heatstorage3=
20
 input_FOM_Heatstorage3=
0.7
input_Inv_Boilers_dh=
0.0154123793914143
input_Period_Boilers_dh=
0
input_FOM_Boilers_dh=
0
input_Inv_PP=
0.86
input_Period_PP=
30
input_FOM_PP=
2.57291463953189
input_Inv_Wind=
1.1436
input_Period_Wind=
25.0
input_FOM_Wind=
3.21
input_Inv_WindOffshore=
2.304
input_Period_WindOffshore=
25.0
input_FOM_WindOffshore=
2.07
input_Inv_PV=
0.6138
input_Period_PV=
30.0
input_FOM_PV=
0.96
input_Inv_Wave=
5.55
input_Period_Wave=
60.0
input_FOM_Wave=
1.5
input_Inv_RiverOffHydro=
5.55
input_Period_RiverOffHydro=
60.0
input_FOM_RiverOffHydro=
1.5
input_Inv_HydroPower=
2.47
input_Period_HydroPower=
60
input_FOM_HydroPower=
1.25
input_Inv_HydroStorage=
7.28
input_Period_HydroStorage=
50
input_FOM_HydroStorage=
1.5
input_Inv_HydroPump=
0.56
input_Period_HydroPump=
60
input_FOM_HydroPump=
1.5
input_Inv_Nuclear=
4.54
input_Period_Nuclear=
60.0
input_FOM_Nuclear=
2.0
input_Inv_Geothermal=
5.58
input_Period_Geothermal=
30.0
input_FOM_Geothermal=
1.4
input_Inv_Electrolyser=
0.916666666666667
input_Period_Electrolyser=
13
input_FOM_Electrolyser=
3.33333333333333
input_Inv_HydrogenStorage=
10.19
input_Period_HydrogenStorage=
30
input_FOM_HydrogenStorage=
0
input_Inv_Pump=
0.0
input_Period_Pump=
0.0
input_FOM_Pump=
0.0
input_Inv_Turbine=
0.0
input_Period_Turbine=
0.0
input_FOM_Turbine=
0.0
input_Inv_PumpStorage=
97.3
input_Period_PumpStorage=
10.0
input_FOM_PumpStorage=
1.0
input_Inv_Boilers_indv=
4.585
input_Period_Boilers_indv=
20
input_FOM_Boilers_indv=
4.84
input_Inv_CHP_indv=
11.49
input_Period_CHP_indv=
7
input_FOM_CHP_indv=
5.98
input_Inv_HP_indv=
10.4275
input_Period_HP_indv=
18
input_FOM_HP_indv=
1.94
input_Inv_EB_indv=
2.67
input_Period_EB_indv=
30
input_FOM_EB_indv=
0.8
input_Inv_Various1=
0
input_Period_Various1=
0
input_FOM_Various1=
0
input_Inv_Various2=
0.000271938679928078
input_Period_Various2=
16
input_FOM_Various2=
1
input_Inv_Various3=
0
input_Period_Various3=
0
input_FOM_Various3=
0
input_HH_coalboiler_SolarShare=
0
input_HH_oilboiler_SolarShare=
0.9
input_HH_ngasboiler_SolarShare=
0.9
input_HH_bioboiler_SolarShare=
0.9
input_HH_H2CHP_SolarShare=
1
input_HH_NgasCHP_SolarShare=
0.9
 input_HH_BioCHP_SolarShare=
1
 input_HH_HP_SolarShare=
1
 input_HH_EB_SolarShare=
1
 input_HH_coalboiler_Solar=
0
 input_HH_oilboiler_Solar=
1.29206604151791
 input_HH_ngasboiler_Solar=
0
 input_HH_bioboiler_Solar=
0
 Input_HH_coalboiler_Storage=
0.1
 Input_HH_oilboiler_Storage=
0.1
 Input_HH_Ngasboiler_Storage=
0.1
 Input_HH_Bioboiler_Storage=
0.1
input_solar_storage_gr1=
0
input_solar_storage_gr2=
0
input_solar_storage_gr3=
0
input_solar_share_gr1=
1
input_solar_share_gr2=
0.5
input_solar_share_gr3=
1
input_solar_loss_gr1=
0
input_solar_loss_gr2=
0
input_solar_loss_gr3=
0
input_VC_V2G=
0
input_Tax_CAES=
0
input_VC_HydroPump=
0
input_Tax_PumpCAES=
0
input_Inv_solar_indv=
1606.48
input_Period_solar_indv=
25
input_FOM_solar_indv=
1.22
input_Period_Various4=
0
input_FOM_Various4=
0
input_Inv_Various4=
0
input_Period_Various5=
0
input_FOM_Various5=
0
input_Inv_Various5=
0
input_Period_Various6=
0
input_FOM_Various6=
0
input_Inv_Various6=
0
input_fuel_price_alt1[1]=
12.4
input_fuel_price_alt1[2]=
28.9
input_fuel_price_alt1[3]=
32.4
input_fuel_price_alt1[4]=
22
input_fuel_price_alt2[1]=
18
input_fuel_price_alt2[2]=
69.5
input_fuel_price_alt2[3]=
62.6
input_fuel_price_alt2[4]=
22
input_km_petrol=
1.5
input_fuel_price[5]=
12.1
input_fuel_price_alt1[5]=
51.7
input_fuel_price_alt2[5]=
124.1
input_fuel_price_alt1[6]=
55
input_fuel_price_alt2[6]=
132
input_Handling_Transp[5]=
2.08445533580059
input_Handling_Transp[1]=
0.482204425798863
input_fuel_Transport[5]=
96.21282538
input_Period_Various7=
0
input_FOM_Various7=
0
input_Inv_Various7=
0
input_Period_Various8=
40
input_FOM_Various8=
1.25
input_Inv_Various8=
0
input_Period_Various9=
0
input_FOM_Various9=
0
input_Inv_Various9=
0
input_Period_Various10=
12
input_FOM_Various10=
1
input_Inv_Various10=
1485.52213630127
input_fuel_CO2[9]=
32.5
input_fuel_price[9]=
0
input_Handling_Cen[9]=
0
input_Handling_Dec[9]=
0
input_Tax_Indu[9]=
0
input_Tax_Boiler[9]=
0
input_Tax_CHP[9]=
0
input_fuel_price_alt1[9]=
0
input_fuel_price_alt2[9]=
0
input_Waste1_Waste=
0
input_Waste2_Waste=
0
input_Waste3_Waste=
0
input_Waste1_Eff_th=
0
input_Waste2_Eff_th=
0
input_Waste3_Eff_th=
0
input_Waste1_Eff_el=
0
input_Waste2_Eff_el=
0
input_Waste3_Eff_el=
0
input_Waste1_Eff_biofueltrans=
0
input_Waste2_Eff_biofueltrans=
0
input_Waste3_Eff_biofueltrans=
0
input_Waste1_Eff_biofuelCHP=
0
input_Waste2_Eff_biofuelCHP=
0
input_Waste3_Eff_biofuelCHP=
0
input_Waste1_Eff_various=
0
input_Waste2_Eff_various=
0
input_Waste3_Eff_various=
0
input_Waste1_price_various=
1
input_Waste2_price_various=
1
input_Waste3_price_various=
1
input_km_waste=
1.5
input_eh2=
0
input_eh3=
0
input_cap_pp2_el=
0
input_eff_pp2_el=
0.5
input_fuel_PP2[1]=
0
input_fuel_PP2[2]=
0
input_fuel_PP2[3]=
0
input_fuel_PP2[4]=
0
input_RSC_Waste=
0
input_RSC_Coal=
0
input_RSC_Biomass=
0
input_RSC_eff_fuel_M1=
0.6
input_RSC_eff_elec_M1=
0.1
input_RSC_eff_th_M1=
0.2
input_RSC_eff_fuel_M2=
0.2
input_RSC_eff_elec_M2=
0.2
input_RSC_eff_th_M2=
0.5
input_VC_RSC_M1=
1.8
input_VC_RSC_M2=
1.008
Button_WasteVar=
1.Coal/2.Biomass
input_Waste2_eff_th_geo=
0
input_Waste3_eff_th_geo=
0
input_Waste2_eff_el_geo=
0
input_Waste3_eff_el_geo=
0
input_Waste2_eff_steam=
0
input_Waste3_eff_steam=
0
input_Waste2_cop_GeoHP_steam=
0
input_Waste3_cop_GeoHP_steam=
0
input_Waste2_cap_steamstorage=
0
input_Waste3_cap_steamstorage=
0
input_Waste2_loss_steamstorage=
0
input_Waste3_loss_steamstorage=
0
input_Waste2_cop_GeoHP_steamstorage=
0
input_Waste3_cop_GeoHP_steamstorage=
0
Input_Button_PumpHydro=
No
Filnavn_waste=
const.txt
TS_input[10]=
0
TS_input[11]=
0
input_stabilisation_share_waste=
0
Various1Text=
0
Various2Text=
0
Various3Text=
0
Various4Text=
0
Various5Text=
0
Various6Text=
Electric grid
Various7Text=
0
Various8Text=
0
Various9Text=
0
Various10Text=
Cold savings costs Service
input_Inv_Waste_CHP=
228.35
input_Period_Waste_CHP=
20
input_FOM_Waste_CHP=
0
input_Inv_absorp_HP=
0.49
input_Period_absorp_HP=
25
input_FOM_absorp_HP=
0.33
input_Biogas_elec=
0
input_Biogas_dh1=
0
input_Biogas_dh2=
0
input_Biogas_dh3=
0
input_Biogas_prod=
0
Filnavn_Biogas_elec=
const.txt
Filnavn_Biogas_dh=
const.txt
Filnavn_Biogas_prod=
const.txt
Input_V2GRegulation=
1
input_km_LPG=
1.5
input_fuel_Transport[9]=
13.08298729
input_pp_cap_minimum=
0
Input_Button_IndvHPStorage=
Not active
input_GeoPower_cap=
691.4
input_GeoPower_eff=
1
filnavn_GeoPower=
const.txt
Filnavn_Gasi_dh=
const.txt
Input_GasiElecShare=
0.01
Input_GasiDH3Share=
0.1
Input_GasiBiomassInput=
0
Input_GasiSteamShare=
0.13
Input_GasiSteamEff=
1.25
Input_GasiColdgasEff=
0.9
Input_GasiCapInput=
0
Input_GasiUpgradeEff=
1
Input_BiogasUpgradeEff=
1
Input_BiogasWetBiomassInput=
0
Input_BiogasSolidBiomassInput=
0
Input_GasNetStorage=
0
Filnavn_Industry_Ngas=
const.txt
Filnavn_Transport_Ngas=
const.txt
input_button_BiogasBiomassOutput=
Biomass
input_Inv_Biogas=
190.24
input_Period_Biogas=
20
input_FOM_Biogas=
11
input_Inv_Gasi=
1.75
input_Period_Gasi=
20
input_FOM_Gasi=
2.2
input_fuel_price_alt1[10]=
69
input_fuel_price_alt2[10]=
41
input_fuel_price_alt1[11]=
0
input_fuel_price_alt2[11]=
0
input_fuel_price[10]=
7.7
input_fuel_price[11]=
7.7
input_Handling_BioCon[4]=
0
input_Handling_BioCon[10]=
0
input_Handling_BioCon[11]=
0
Filnavn_BioDiesel_Elec=
const.txt
Input_BioDieselInput=
21.212869490263
Input_BioDieselElecShare=
0.0153
Input_BioDieselShare=
0.96
Input_BioDieselBiomassShare=
0
input_HH_HP_StorageMaxCapLimit=
1
input_HH_HP_StorageMinCapLimit=
0.33
Filnavn_BioPetrol_dh=
const.txt
Input_BioPetrolElecShare=
0.0153
Input_BioPetrolSteamShare=
0.13
Input_BioPetrolSteamEff=
1.25
Input_BioPetrolEff=
0.5
Input_BioPetrolFoodShare=
0
Input_BioPetrolFoodValue=
0
Input_BioPetrolDH3Share=
0
Input_BioPetrolInput=
2.86048548052689
input_stabilisation_share_V2G=
0
input_stabilisation_share_TransmissionLine=
0
Input_inv_BioDiesel=
3.3
Input_FOM_BioDiesel=
3.01
Input_Period_BioDiesel=
20
Input_Period_BioPetrol=
20
Input_FOM_BioPetrol=
7.68
Input_inv_BioPetrol=
2.02
Input_HeatPumpRegulation=
1
Filnavn_BioJP_dh=
const.txt
Input_BioJPElecShare=
0.01
Input_BioJPSteamShare=
0.12
Input_BioJPSteamEff=
1.25
Input_BioJPEff=
0.4
Input_BioJPFoodShare=
0
Input_BioJPFoodValue=
0
Input_BioJPDH3Share=
0.1
Input_BioJPInput=
0
Input_SynHydroSynGridGas=
0
Input_SynHydro_HydrogenShare=
0.36
Input_SynHydro_eff=
0.94
Input_SynHydro_MaxCapacity=
0
Input_CO2HydroMaxCapacity=
0
Input_CO2HydroSequestrationElecEff=
0.289
Input_CO2HydroSequestrationCO2Eff=
0.252
Input_CO2HydroSynGridGas=
0
Input_CO2HydroElectrolyserEff=
0.73
Input_SynDiesel=
0
Input_SynDiesel_eff=
0.8
Input_SynJP=
0
Input_SynJP_eff=
0.8
Input_SynPetrol=
0
Input_SynPetrol_eff=
0.8
input_GeoPower_factor=
1
input_Nuclear_factor=
1
input_fuel_price[12]=
0
input_fuel_price_alt1[12]=
0
input_fuel_price_alt2[12]=
0
input_fuel_CO2[8]=
59.64
input_fuel_price[8]=
0
input_fuel_price_alt1[8]=
0
input_fuel_price_alt2[8]=
0
Input_inv_BioJP=
3.33
Input_FOM_BioJP=
2.99
Input_Period_BioJP=
20
Input_inv_Tidal=
0.235
Input_FOM_Tidal=
0.96
Input_Period_Tidal=
30.0
Input_inv_CSP=
0.86
Input_FOM_CSP=
2.57291463953189
Input_Period_CSP=
30.0
Input_inv_CO2Hydro=
0
Input_FOM_CO2Hydro=
0
Input_Period_CO2Hydro=
0
Input_inv_SynHydro=
0
Input_FOM_SynHydro=
0
Input_Period_SynHydro=
0
Input_inv_SynFuel=
0
Input_FOM_SynFuel=
0
Input_Period_SynFuel=
0
Input_inv_BiogasUpgrade=
0.32
Input_FOM_BiogasUpgrade=
2.5
Input_Period_BiogasUpgrade=
15
Input_inv_GasificationUpgrade=
2.09
Input_FOM_GasificationUpgrade=
1.7
Input_Period_GasificationUpgrade=
20
Input_SynMethanSynGridGas=
0
Input_SynMethan_HydrogenShare=
0.502
Input_SynMethan_eff=
0.8298
Input_SynMethan_MaxCapacity=
0
Input_NaturalCooling_DHgr1=
0
Input_NaturalCooling_DHgr2=
0
Input_NaturalCooling_DHgr3=
0
Filnavn_naturalcooling_demand=
const.txt
Input_CO2Hydro_DHgr2_Share=
0
Input_CO2Hydro_DHgr3_Share=
0
Input_TransElt_DHgr2_Share=
0
Input_TransElt_DHgr3_Share=
0
Input_CO2HydroHydrogenRatio=
1.15
Filnavn_Freshwater=
const.txt
FreshWaterDemand=
0
input_FreshWaterStorageCapacity=
0
input_FreshWaterPumpEfficiency=
0.85
input_FreshWaterPumpCapacity=
0
input_DesalinationPlantCapacity=
0
input_DesalinationPlantEfficiency=
7
input_FreshWaterShare=
0.7
input_BrineShare=
0.3
input_DesalinationTurbineEfficiency=
0.9
input_DesalinationPumpEfficiency=
0.85
input_DesalinationTurbineCapacity=
0
input_DesalinationPumpCapacity=
0
input_BrineStorageCapacity=
0
input_BrineEnergyEquivalent=
2
Input_inv_Desalination=
0
Input_FOM_Desalination=
0
Input_Period_Desalination=
0
Input_inv_WaterStorage=
0
Input_FOM_WaterStorage=
0
Input_Period_WaterStorage=
0
input_CO2_CCS=
0
input_Inv_Boilers_dh_gr1=
0
input_Period_Boilers_dh_gr1=
0
input_FOM_Boilers_dh_gr1=
0
ThermalStorageDays=
14
input_HH_EB_CapLimit=
1
input_CCS_El_PerUnit=
0
input_CCS_Regulation_number=
1
Input_CCS_Capacity=
0
input_Heatdemand_PerHouse=
15000
input_Inv_EHgr2gr3=
0.06
input_Period_EHgr2gr3=
20
input_FOM_EHgr2gr3=
4.95
input_dh_ann_loss_gr1=
0
input_dh_ann_loss_gr2=
0
input_dh_ann_loss_gr3=
0.07
input_coal_ann_losses=
0
input_oil_ann_losses=
0
input_gas_ann_losses=
0
input_bio_ann_losses=
0
Various11Text=
Cold savings costs Industry
Various12Text=
District cooling network
Various13Text=
Individual Cooling Units
Various14Text=
DC, Electric chiller
Various15Text=
DC, Absorption chiller (Gr.3)
Various16Text=
District heating substation
Various17Text=
Savings costs Residential
Various18Text=
Savings costs Services
Various19Text=
Savings costs Industry
Various20Text=
District heating network
input_Period_Various11=
17
input_FOM_Various11=
1
input_Inv_Various11=
285.627248204843
input_Period_Various12=
0
input_FOM_Various12=
0
input_Inv_Various12=
0
input_Period_Various13=
15
input_FOM_Various13=
3.87333728273392
input_Inv_Various13=
8980.00417396261
input_Period_Various14=
20
input_FOM_Various14=
4
input_Inv_Various14=
0
input_Period_Various15=
25
input_FOM_Various15=
4
input_Inv_Various15=
0
input_Period_Various16=
0
input_FOM_Various16=
0
input_Inv_Various16=
0
input_Period_Various17=
24
input_FOM_Various17=
0.5
input_Inv_Various17=
145111.896999077
input_Period_Various18=
21
input_FOM_Various18=
0.5
input_Inv_Various18=
84322.2640270498
input_Period_Various19=
26
input_FOM_Various19=
0.5
input_Inv_Various19=
30401.0760047837
input_Period_Various20=
0
input_FOM_Various20=
0
input_Inv_Various20=
48.59758409793
Input_OilNetStorage=
0
Input_MethanolNetStorage=
0
Input_inv_GasNetStorage=
0
Input_FOM_GasNetStorage=
1
Input_Period_GasNetStorage=
50
Input_inv_OilNetStorage=
0.02
Input_FOM_OilNetStorage=
0.63
Input_Period_OilNetStorage=
50
Input_inv_MethanolNetStorage=
0.05
Input_FOM_MethanolNetStorage=
0.63
Input_Period_MethanolNetStorage=
50
Input_inv_Interconnection=
0
Input_FOM_Interconnection=
0
Input_Period_Interconnection=
0
input_cap_chp2_thermal=
0
input_cap_chp3_thermal=
6577.5
input_geo_th_gr1=
0
input_geo_th_gr2=
0
input_geo_th_gr3=
0.297486472478486
Input_chp_thermal_cap_button=
Manual
input_ind_surplus_heat1=
0
input_ind_surplus_heat2=
0
input_ind_surplus_heat3=
0
Input_Inv_geo_th=
158.96
Input_FOM_geo_th=
0
Input_Period_geo_th=
25
Input_Inv_ind_surplus_heat=
26.4
Input_FOM_ind_surplus_heat=
1
Input_Period_ind_surplus_heat=
30
notes_model_areaText=
Italy
notes_model_yearText=
2015
notes_developed_yearText=
2018
general_notesText=
Model Developed at Aalborg University Denmark, as part of the Heat Roadmap Europe 4 project (www.HeatRoadmap.eu). Please acknowledge the authors if you use these models in your work.
Filnavn_ind_surplus_heat=
const.txt
Filnavn_Hour_file_geo=
const.txt
Input_Inv_transport_bicycles=
0
Input_FOM_transport_bicycles=
0
Input_Period_transport_bicycles=
0
Input_Inv_transport_motorbikes=
0
Input_FOM_transport_motorbikes=
0
Input_Period_transport_motorbikes=
0
Input_Inv_transport_electric_cars=
0
Input_FOM_transport_electric_cars=
0
Input_Period_transport_electric_cars=
0
Input_Inv_transport_conventional_cars=
0
Input_FOM_transport_conventional_cars=
0
Input_Period_transport_conventional_cars=
0
Input_Inv_transport_electric_busses=
0
Input_FOM_transport_electric_busses=
0
Input_Period_transport_electric_busses=
0
Input_Inv_transport_diesel_busses=
0
Input_FOM_transport_diesel_busses=
0
Input_Period_transport_diesel_busses=
0
Input_Inv_transport_electric_trucks=
0
Input_FOM_transport_electric_trucks=
0
Input_Period_transport_electric_trucks=
0
Input_Inv_transport_diesel_trucks=
0
Input_FOM_transport_diesel_trucks=
0
Input_Period_transport_diesel_trucks=
0
Input_Inv_transport_other_vehicles1=
0
Input_FOM_transport_other_vehicles1=
0
Input_Period_transport_other_vehicles1=
0
Input_Inv_transport_other_vehicles2=
0
Input_FOM_transport_other_vehicles2=
0
Input_Period_transport_other_vehicles2=
0
Input_Inv_transport_other_vehicles3=
0
Input_FOM_transport_other_vehicles3=
0
Input_Period_transport_other_vehicles3=
0
Input_Inv_transport_other_vehicles4=
0
Input_FOM_transport_other_vehicles4=
0
Input_Period_transport_other_vehicles4=
0
Input_Inv_transport_other_vehicles5=
0
Input_FOM_transport_other_vehicles5=
0
Input_Period_transport_other_vehicles5=
0
Input_Size_transport_bicycles=
0
Input_Size_transport_motorbikes=
0
Input_Size_transport_electric_cars=
0.271938679928078
Input_Size_transport_conventional_cars=
0
Input_Size_transport_electric_busses=
0
Input_Size_transport_diesel_busses=
0.0154100523213203
Input_Size_transport_electric_trucks=
0.0965948983498707
Input_Size_transport_diesel_trucks=
0
Input_Size_transport_other_vehicles1=
0
Input_Size_transport_other_vehicles2=
0
Input_Size_transport_other_vehicles3=
0
Input_Size_transport_other_vehicles4=
0
Input_Size_transport_other_vehicles5=
0
other_vehicles1Text=
0
other_vehicles2Text=
0
other_vehicles3Text=
0
other_vehicles4Text=
0
other_vehicles5Text=
0
NameRES5=
Tidal
NameRES6=
Wave Power
NameRES7=
CSP Solar Power
input_RES5_capacity=
5000
input_RES5_factor=
-0.19
input_RES6_capacity=
6356
input_RES6_factor=
0
input_RES7_capacity=
2227
input_RES7_factor=
0
input_RES5_stab_share=
0
input_RES6_stab_share=
0
input_RES7_stab_share=
0
Filnavn_RES5=
PV_Italy_2015averageEH.txt
Filnavn_RES6=
Hydro_reservoir_2019.txt
Filnavn_RES7=
const.txt
input_cshp_th_own_gr1=
0
input_cshp_th_own_gr2=
0
input_cshp_th_own_gr3=
0
EmissionUnit=
Mt
Input_Inv_ind_CHP_elec=
61.71
Input_Period_ind_CHP_elec=
31
Input_FOM_ind_CHP_elec=
2.14
Input_Inv_ind_CHP_heat=
58.05
Input_Period_ind_CHP_heat=
31
Input_FOM_ind_CHP_heat=
2.14
input_Nuclear_partload=
1
input_Cooling_Chillers_demand=
0
input_CoolingChillers_eff=
8.2
input_NaturalCooling_Chillers=
0
input_Cooling_gr1_network_loss=
0
input_Cooling_gr2_network_loss=
0
input_Cooling_gr3_network_loss=
0
input_Cooling_Chiller_network_loss=
0
Filnavn_cooling_netloss=
const.txt
Input_V2G_TechnicalRegulation=
1
input_fuel_dhp[7]=
0
input_fuel_chp2[7]=
0
input_fuel_chp3[7]=
0
input_fuel_Boiler2[7]=
0
input_fuel_Boiler3[7]=
0
input_fuel_PP[7]=
0
input_fuel_PP2[7]=
0
Input_V2G_Hydro_Priotization=
1
input_eff_ELTCO2_fuel=
0.6574
input_eff_ELTBiomass_fuel=
0.6574
input_eff_ELTBiogas_fuel=
0.6574
Input_CO2Elt_DHgr2_Share=
0
Input_CO2Elt_DHgr3_Share=
0.05
Input_BiomassElt_DHgr2_Share=
0
Input_BiomassElt_DHgr3_Share=
0.05
Input_BiogasElt_DHgr2_Share=
0
Input_BiogasElt_DHgr3_Share=
0.05
Input_transys=
1
input_cap_rock_el=
0
share_rock_store=
0.8
input_cap_rock_steam=
0
input_rock_store_cap=
0
input_rock_store_loss=
0.05
input_rockbed_reg=
1
input_HydroPowerStorageYearBegin=
0.5
input_HydroPowerStorageYearEnd=
0.5
input_HydroPowerContentButton=
0
input_rock_steam_output_eff=
1
input_VC_SteamStorage=
0
input_Inv_SteamStorage=
0
input_Period_SteamStorage=
0
input_FOM_SteamStorage=
0
Filnavn_CSP=
hour_solar_prod1.txt
Input_CSP_Solar=
0
Input_CSP_Storage_cap=
0
Input_CSP_Storage_eff=
0.05
Input_CSP_Power_cap=
0
Input_CSP_Power_eff=
0.3
input_CSP_stab_share=
0
ExcessHeatToSolarStorage=
False
Filnavn_Industry_Hydrogen=
const.txt
input_fuel_CSHP[6]=
0
input_eff_ELTIndustry_fuel=
0.6574
Input_IndustryElt_DHgr2_Share=
0
Input_IndustryElt_DHgr3_Share=
0.06
Input_RESZeroOrNegativePrices=
1
Input_LiqHydroLiqFuel=
0
Input_LiqHydro_HydrogenShare=
0.4
Input_LiqHydro_eff=
0.92
Input_LiqMethanLiqFuel=
0
Input_LiqMethan_HydrogenShare=
0.41
Input_LiqMethan_eff=
0.911
Input_LiqCO2HydroHydrogenRatio=
1.15
Input_LiqCO2HydroSequestrationCO2Eff=
0.252
Input_CO2HydroLiqFuel=
0
Input_inv_LiqHydro=
0
Input_FOM_LiqHydro=
0
Input_Period_LiqHydro=
0
Input_inv_SynHydroBio=
0
Input_period_SynHydroBio=
0
Input_FOM_SynHydroBio=
0
Input_inv_LiqHydroBio=
0
Input_period_LiqHydroBio=
0
Input_FOM_LiqHydroBio=
0
Input_inv_SynMethan=
0
Input_period_SynMethan=
0
Input_FOM_SynMethan=
0
Input_inv_LiqMethan=
0
Input_period_LiqMethan=
0
Input_FOM_LiqMethan=
0
Input_inv_SynFuelPetrol=
0
Input_period_SynFuelPetrol=
0
Input_FOM_SynFuelPetrol=
0
Input_inv_SynFuelDiesel=
0
Input_period_SynFuelDiesel=
0
Input_FOM_SynFuelDiesel=
0
Input_SynHydro_DHgr2_Share=
0
Input_SynHydro_DHgr3_Share=
0.05
Input_SynMethane_DHgr2_Share=
0
Input_SynMethane_DHgr3_Share=
0.05
input_hp_maxload2=
0.5
Input_add_el_TWh=
0
Filnavn_add_el=
const.txt
Input_N2NH3Eff=
0.146
Input_H2NH3Eff=
0.948
Input_NH3Output=
0
Input_ElecN2Eff=
0.107
Input_NH3DH2Share=
0
Input_NH3DH3Share=
0
Input_NH3MaxCap=
0
Input_NH3EltEff_fuel=
0.73
Input_NH3Elt_DH2_share=
0
Input_NH3Elt_DH3_share=
0.05
Input_NH3_input=
0
Input_km_NH3=
1.5
Input_inv_N2_air=
0
Input_Period_N2_air=
0
Input_FOM_N2_air=
0
Input_Inv_NH3=
0
Input_Period_NH3=
0
Input_FOM_NH3=
0
input_cap_pump_el2=
0
input_eff_pump_el2=
0.8
input_cap_turbine_el2=
0
input_eff_turbine_el2=
0.58
input_storage_pump_cap2=
0
input_Inv_pump2=
0.3
input_Period_pump2=
0
input_FOM_pump2=
0
input_Inv_turbine2=
0
input_Period_turbine2=
0
input_FOM_turbine2=
0
input_Inv_PumpStorage2=
9.632
input_Period_PumpStorage2=
20.0
input_FOM_PumpStorage2=
0.0
Input_ThermalStorageRegulationGr3=
Weekly
Input_ThermalStorageRegulationGr2=
Weekly
Input_IncludeEB2=
No
Input_IncludeEB3=
No
Filnavn_WishImportExport=
zero.txt
Input_CAES_hour_time=
24
input_ElecStorProfitMargin=
0
MaxElectricityMarketPrice=
0
MinElectricityMarketPrice=
0
CHP_gridstab_priority=
false
input_CHP2_SO2=
0
input_CHP3_SO2=
0
input_Waste_SO2=
0
input_PP_SO2=
0
input_Nuclear_SO2=
0
input_Biogas_SO2=
0
input_Gasification_SO2=
0
input_HHCoal_SO2=
0
input_HHOil_SO2=
0
input_HHGas_SO2=
0
input_HHBio_SO2=
0
input_H2CHP_SO2=
0
input_GasCHP_SO2=
0
input_BioCHP_SO2=
0
input_CHP2_PM=
0
input_CHP3_PM=
0
input_Waste_PM=
0
input_PP_PM=
0
input_Nuclear_PM=
0
input_Biogas_PM=
0
input_Gasification_PM=
0
input_HHCoal_PM=
0
input_HHOil_PM=
0
input_HHGas_PM=
0
input_HHBio_PM=
0
input_H2CHP_PM=
0
input_GasCHP_PM=
0
input_BioCHP_PM=
0
input_CHP2_NO=
0
input_CHP3_NO=
0
input_Waste_NO=
0
input_PP_NO=
0
input_Nuclear_NO=
0
input_Biogas_NO=
0
input_Gasification_NO=
0
input_HHCoal_NO=
0
input_HHOil_NO=
0
input_HHGas_NO=
0
input_HHBio_NO=
0
input_H2CHP_NO=
0
input_GasCHP_NO=
0
input_BioCHP_NO=
0
input_CHP2_CH4=
0
input_CHP3_CH4=
0
input_Waste_CH4=
0
input_PP_CH4=
0
input_Nuclear_CH4=
0
input_Biogas_CH4=
0
input_Gasification_CH4=
0
input_HHCoal_CH4=
0
input_HHOil_CH4=
0
input_HHGas_CH4=
0
input_HHBio_CH4=
0
input_H2CHP_CH4=
0
input_GasCHP_CH4=
0
input_BioCHP_CH4=
0
input_CHP2_N2O=
0
input_CHP3_N2O=
0
input_Waste_N2O=
0
input_PP_N2O=
0
input_Nuclear_N2O=
0
input_Biogas_N2O=
0
input_Gasification_N2O=
0
input_HHCoal_N2O=
0
input_HHOil_N2O=
0
input_HHGas_N2O=
0
input_HHBio_N2O=
0
input_H2CHP_N2O=
0
input_GasCHP_N2O=
0
input_BioCHP_N2O=
0
input_HTL_Waste=
0
input_HTL_biomass=
0
input_HTL_eff_H2=
0.446
input_HTL_eff_JP=
0.205
input_HTL_eff_BioDiesel=
0.547
input_HTL_eff_Methanol=
0.288
input_HTL_eff_Syngas=
0.119
input_HTL_eff_DHGr3=
0.162
input_HTL_eff_InputToBiogas=
0.112
input_Pyrolysis_Waste=
0
input_Pyrolysis_Biomass=
0
input_Pyrolysis_eff_Syngas=
0.19
input_Pyrolysis_eff_BioDiesel=
0.15
input_Pyrolysis_eff_JP=
0.08
input_Pyrolysis_eff_BioChar=
0.4
input_Pyrolysis_eff_BiocharToCO2=
324
input_BiogasToPyrolysis=
0
input_HTL_eff_BioPetrol=
0.081
input_inv_htl=
0
input_FOM_htl=
0
input_period_htl=
0
input_inv_pyr=
0
input_FOM_pyr=
0
input_period_pyr=
0
input_Period_Pump2=
18.0
input_FOM_Pump2=
4.0
input_Inv_Turbine2=
0.3
input_Period_Turbine2=
20.0
input_FOM_Turbine2=
3.0
